total 80
drwxr-xr-x 19 a.bayusuto StafCS 4096 Sep  7 12:43 .
drwx--x--x  5 a.bayusuto StafCS 4096 Sep  7 12:37 ..
drwxr-xr-x  8 a.bayusuto StafCS 4096 Sep  7 12:40 .git
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:20 key
-rw-r--r--  1 a.bayusuto StafCS    0 Sep  7 12:44 lab01.txt
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:19 log
-rw-r--r--  1 a.bayusuto StafCS    7 Sep  7 12:01 README.md
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:21 sandbox
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:04 week
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:38 week00
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:10 week01
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:10 week02
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:10 week03
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:11 week04
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:11 week05
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:11 week06
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:12 week07
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:12 week08
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:12 week09
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:13 week10
drwxr-xr-x  2 a.bayusuto StafCS 4096 Sep  7 12:20 xtra
/home/fasilkom/mahasiswa/a/a.bayusuto/os172/week01
Today is 07 Sep 2017 at 13:04:19
